DB_NAME=mercadofree
DB_USER=mercadofree_user
DB_PASSWORD=ZRopt6iJWEA13RLMCp6D2zCZeIncDYGY
DB_HOST=postgresql://mercadofree_user:ZRopt6iJWEA13RLMCp6D2zCZeIncDYGY@dpg-cpsnj156l47c73e9iv90-a/mercadofree
DB_PORT=5432